plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.6'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation 'org.ow2.asm:asm-tree:9.6'
}

gradlePlugin {
    plugins {
        zoink {
            id = 'com.github.zoink'
            implementationClass = 'com.github.zoink.ZoinkPlugin'
        }
    }
}